*, *::before , *::after {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(to right, gray, blue) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.calculator {
    display: flex;
    flex-direction: column;
}

.container,.display{
    display: flex;
    justify-content: center;
    align-content: center; 
    flex-grow: 1;
    flex-shrink: 1;

}

.container > button{
    height: 100px;
    width: 100px;
    cursor: pointer;
    background-color: rgba(255,255,255,0.65);
    font-weight: bold;
    font-size: 2rem;
    border: 1px solid white;

}

.container > button:hover{
    background-color: rgba(255,255,255,0.9);
}

#clear,#delete {
    height: 100px;
    width: 200px;
}


.display > div {
    padding: 5px;
    background-color: black;
    color: white;
    height: 70px;
    width: 400px;
    
}

.display{
    flex-direction: column;
    align-items: center;
    
}

.previous-display{
    font-size: 1.5rem;
    justify-content: flex-end;
    display: flex;
}

.current-display{
    font-size: 2.5rem;
    display: flex;
    justify-content: flex-end;
}

/*Using Grid*/

/**,*::before,*::after{
    box-sizing: border-box;
    font-family: roboto, sans-serif;
    font-weight: normal;
}

body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, grey,blue);
}

.calculator{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, 0.65);
}

.calculator > button:hover {
    background-color: rgba(255, 255, 255, 0.95);
}

#clear, #delete {
    grid-column: span 2;
}

.display{
    background-color: rgba(0,0,0,0.65);
    grid-column: 1 / -1;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 10px;
    color: white;
    word-wrap: break-word;
    word-break: break-all;
}

.display .previous-display{
    color: rgba(255, 255, 255, 0.65);
    font-size: 1.5rem;
}

.display .current-display{
    color: white;
    font-size: 2.5rem;
}

*/

